<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
            rel="stylesheet">
        <title>Document</title>
        <style>
        :root {
            --color-primary: #ACD9B2;
            --color-secundary: #FFFFFF;
            --color-tertiary: #000000;
            --color-text-primary: #232830;
            --color-text-secundary: #C7C7C7;
            --color-input-bg: #F7F7F7;

            /* Tamaños de texto base */
            font-size: 62.5%;
            --font-sm: 1rem;
            /* 10px */
            --font-md: 1.5rem;
            /* 15px */
            --font-lg: 2rem;
            /* 20px */

            /* Tipografías */
            --font-quicksand: 'Quicksand', sans-serif;
            --font-roboto: 'Roboto', sans-serif;
        }

        body {
            margin: 0;
            font-family: var(--font-quicksand);
            box-sizing: border-box;
        }

        header {
            height: 40px;
            box-shadow: 0px 0px 6px 0px var(--color-text-secundary);
        }

        .cards-container {
            margin-top: 2rem;
            display: grid;
            grid-template-columns: repeat(auto-fill, 240px);
            gap: 26px;
            place-content: center;
        }

        .product-card {
            max-width: 240px;
        }

        .product-card figure {
            margin: 0;
            padding: 0;

            & img {
                width: 100%;
                height: 240px;
                object-fit: cover;
                border-radius: 20px;
            }
        }

        .product-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 1.2rem;
        }

        .product-info figure img {
            width: 35px;
            height: 35px;
        }

        .product-info div p:nth-child(1) {
            font-weight: bold;
            font-size: var(--font-md);
            margin-top: 0;
            margin-bottom: .4rem;
        }

        .product-info div p:nth-child(2) {
            font-size: var(--font-md);
            margin-top: 0;
            margin-bottom: 0;
            color: var(--color-text-secundary);
        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        .logo {
            width: 100px;
        }

        #product-detail:target {
            display: block;
        }

        .product-detail {
            display: none;
            width: 360px;
            height: calc(100vh - 42px);
            top: 42px;
            position: fixed;
            right: 0;
            background: var(--color-secundary);
            box-shadow: 0 0 10px #0000001a;

        }

        .product-detail-close {
            background: var(--color-secundary);
            width: 14px;
            height: 14px;
            position: absolute;
            top: 2.4rem;
            left: 2.4rem;
            padding: 1.2rem;
            border-radius: 50%;
        }

        .product-detail-close:hover {
            cursor: pointer;
        }

        .product-detail figure {
            margin: 0;
            padding: 0;

            & img:nth-child(1) {
                width: 100%;
                height: 360px;
                object-fit: cover;
                border-radius: 0 0 20px 20px;
            }

        }

        .product-detail-info {
            margin: 2.4rem 2.4rem 0 2.4rem;
            font-size: var(--font-md);
        }
    </style>

        <body>
            <header>
                <nav>
                    <div class="navbar-left">
                        <figure>
                            <img src="./img/logo_yard_sale.svg" alt="logo"
                                class="logo">
                        </figure>
                    </div>
                </nav>
            </header>
            <main>
                <aside class="product-detail" id="product-detail">
                    <a href="#" class="product-detail-close">
                        <img src="./icons/icon_close.png" alt="close">
                    </a>
                    <figure>
                        <img
                            src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                            alt="bike">
                    </figure>
                    <div class="product-detail-info">
                        <p>$35,00</p>
                        <p>Bike</p>
                        <p>With its practical position, this bike also fulfills
                            a decorative
                            function, add your hall or workspace.</p>
                    </div>
                </aside>
                <section class="cards-container">
                    <article class="product-card">
                        <a href="#product-detail">
                            <figure>
                                <img
                                    src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=550&w=620"
                                    alt="producto bike" class="img">
                            </figure>
                        </a>
                        <div class="product-info">
                            <div>
                                <p>$120,00</p>
                                <p>Bike</p>
                            </div>
                            <figure>
                                <img src="./icons/bt_add_to_cart.svg"
                                    alt="agregar al carrito">
                            </figure>
                        </div>
                    </article>
                </section>
            </main>
        </body>

    </html>